wpf_bindings/MainWindow.xaml

<Window x:Class="wpf_bindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_bindings"
        mc:Ignorable="d"
        Title="MainWindow" Height="264.249" Width="425.389">
    <StackPanel>
        <Label Margin="10,2">Value:</Label>
        <TextBox Margin="10,2" x:Name="txtBox1"></TextBox>
        <Label Margin="10,2">Value:</Label>
        <ProgressBar Value="{Binding ElementName=txtBox1, Path=Text}" Height="20" Margin="10,2"></ProgressBar>

        <TextBlock Margin="10,2">Slide value: <Run Text="{Binding ElementName=slider1, Path=Value}"></Run></TextBlock>
        <Slider x:Name="slider1" Margin="10,2"></Slider>
        <!-- Mode default value:
             User-editable control: TwoWay
             Others: OneWay
        -->
        <!-- UpdateSourceTrigger default value:
             Text controls: LostFocus
             Others: PropertyChanged
        -->
        <TextBox Text="{Binding ElementName=slider1, Path=Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" x:Name="txtBox2" Margin="10,2"></TextBox>

        <Label Margin="10,2">Slider enabled:</Label>
        <CheckBox IsChecked="{Binding ElementName=slider1, Path=IsEnabled}" Margin="10,2"></CheckBox>
    </StackPanel>
</Window>
