04_file_viewer/MainWindow.xaml

<Window x:Class="_04_file_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_file_viewer" 
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="371.221">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <Label>Directory:</Label>
            <Button Click="Button_Click" Padding="5,0" DockPanel.Dock="Right">Browse</Button>
            <TextBox Text="{Binding DirectoryPath, Mode=OneWay}" Margin="5,0" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock TextAlignment="Center" DockPanel.Dock="Top">Information</TextBlock>
            <TextBlock>Name: <Run Text="{Binding SelectedFile.Name, Mode=OneWay}"/></TextBlock>
            <TextBlock>Size: <Run Text="{Binding SelectedFile.Length, Mode=OneWay}"/></TextBlock>
            <TextBlock>Created: <Run Text="{Binding SelectedFile.CreationTime, Mode=OneWay}"/></TextBlock>
            <TextBlock>Modified: <Run Text="{Binding SelectedFile.LastWriteTime, Mode=OneWay}"/></TextBlock>
        </StackPanel>
        
        <TextBlock TextAlignment="Center" DockPanel.Dock="Top">
            Files in <Run Text="{Binding DirectoryName, Mode=OneWay}" FontWeight="Bold"/> directory
        </TextBlock>
        <ListBox ItemsSource="{Binding Files}"
                 SelectedItem="{Binding SelectedFile, Mode=OneWayToSource}"></ListBox>
    </DockPanel>
</Window>
